--cpu=Cortex-M4.fp
"tutorial_2\main.o"
"tutorial_2\tim.o"
"tutorial_2\adc.o"
"tutorial_2\stm32f4xx_hal_msp.o"
"tutorial_2\gpio.o"
"tutorial_2\stm32f4xx_it.o"
"tutorial_2\lab2.o"
"tutorial_2\usart.o"
"tutorial_2\system_stm32f4xx.o"
"tutorial_2\startup_stm32f407xx.o"
"tutorial_2\stm32f4xx_hal_dma_ex.o"
"tutorial_2\stm32f4xx_hal_flash_ex.o"
"tutorial_2\stm32f4xx_hal_dma.o"
"tutorial_2\stm32f4xx_hal_cortex.o"
"tutorial_2\stm32f4xx_hal_rcc_ex.o"
"tutorial_2\stm32f4xx_hal_pwr_ex.o"
"tutorial_2\stm32f4xx_hal_rcc.o"
"tutorial_2\stm32f4xx_hal_flash_ramfunc.o"
"tutorial_2\stm32f4xx_hal_flash.o"
"tutorial_2\stm32f4xx_hal_pwr.o"
"tutorial_2\stm32f4xx_hal_adc.o"
"tutorial_2\stm32f4xx_hal_tim_ex.o"
"tutorial_2\stm32f4xx_hal_tim.o"
"tutorial_2\stm32f4xx_hal.o"
"tutorial_2\stm32f4xx_hal_gpio.o"
"tutorial_2\stm32f4xx_hal_adc_ex.o"
"tutorial_2\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "Tutorial_2\Tutorial_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tutorial_2.map" -o Tutorial_2\Tutorial_2.axf